{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    },
    "LogFile": "C:\\temp\\IdentityService\\IdentityService-{Date}.log"
  },
  "Wamp": {
    "Router": "ws://localhost:8080/ws",
    "Realm": "realm1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TEHMAZE\\SQLEXPRESS;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentitySettings": {
    "RequireConfirmedEmail": true,
    "RequireConfirmedPhoneNumber": false,
    "RequireDigit": true,
    "RequiredLength": 8,
    "RequireNonAlphanumeric": false,
    "RequireUppercase": true,
    "RequireLowercase": false,
    "RequiredUniqueChars": 6,
    "DefaultLockoutTimeSpanMinutes": 5,
    "MaxFailedAccessAttempts": 3,
    "AllowedForNewUsers": true,
    "RequireUniqueEmail": true
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": 587,
    "PrimaryUsernameEmail": "pcavault@gmail.com",
    "PrimaryUsernamePassword": "PcaVaultAdmin2018",
    "SecondaryDomain": "",
    "SecondaryPort": 0,
    "SecondaryUsernameEmail": "",
    "SecondaryUsernamePassword": ""
  },
  "SuperUserSettings": {
    "Email": "pcavault@gmail.com",
    "Password": "PcaVault2018"
  },
  "JwtIssuerOptions": {
    "Issuer": "PcaIdentityService",
    "Audience": "http://localhost:25318/",
    "ValidForHours": 1
  }
}